<!DOCTYPE html>

<html>

	<head>

		<title>Krew i Wino</title>

		<meta charset="UTF-8" >
		
		<link href="https://fonts.googleapis.com/css?family=MedievalSharp&amp;subset=latin-ext" 
		rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="mainstyle.css" />

	</head>

	<body>

		<header id="siteHeader" class="container">

			<div id="siteLogo">
				<a href="#" title="Tytuł strony">
					<img src="geralt.png" alt="Khaer Morhen">
				</a>
			</div>
			
			<nav id="mainMenu">
				<ul>
					<li><a href="http://www.google.com" title=""><i>Khaer Morhen</i></a></li>
					<li><a href="http://www.facebook.com" title=""><i>Wyzima</i></a></li>
					<li>
						<a href="#" title=""><i>Ard Skellig</i></a>
						<ul>
							<li><a href="">Kher Throlde</a></li>
							<li><a href="">Drzewo Druidów</a></li>
							<li><a href="">Latarnia</a></li>
						</ul>
					</li>
					<li><a href="http://www.twitch.tv" title=""><i>Novigrad</i></a></li>
					<li><a href="http://www.youtube.com" title=""><i>Bouclair</i></a></li>
				</ul>
			</nav>

		</header>

		<main id="siteContent" class="container">
		
			<div>
				<h3>Czym jest Lorem Ipsum?</h3>
				<p>
					Lorem Ipsum jest tekstem stosowanym 
					jako przykładowy wypełniacz w przemyśle 
					poligraficznym. Został po raz pierwszy użyty w XV w. 
					przez nieznanego drukarza do wypełnienia 
					tekstem próbnej książki. Pięć wieków później 
					zaczął być używany przemyśle elektronicznym, 
					pozostając praktycznie niezmienionym. 
					Spopularyzował się w latach 60. XX w. 
					wraz z publikacją arkuszy Letrasetu, 
					zawierających fragmenty Lorem Ipsum, 
					a ostatnio z zawierającym różne wersje 
					Lorem Ipsum oprogramowaniem przeznaczonym do 
					realizacji druków na komputerach osobistych, 
					jak Aldus PageMaker
				</p>
				
				<h3>Do czego tego użyć?</h3>
				<p>					
					Ogólnie znana teza głosi, iż użytkownika może rozpraszać 
					zrozumiała zawartość strony, kiedy ten chce zobaczyć sam jej wygląd. 
					Jedną z mocnych stron używania Lorem Ipsum jest to, 
					że ma wiele różnych „kombinacji” zdań, słów i akapitów, 
					w przeciwieństwie do zwykłego: „tekst, tekst, tekst”, 
					sprawiającego, że wygląda to „zbyt czytelnie” po polsku. 
					Wielu webmasterów i designerów używa Lorem Ipsum jako domyślnego 
					modelu tekstu i wpisanie w internetowej wyszukiwarce ‘lorem ipsum’ 
					spowoduje znalezienie bardzo wielu stron, które wciąż są w budowie. 
					Wiele wersji tekstu ewoluowało i zmieniało się przez lata, 
					czasem przez przypadek, czasem specjalnie (humorystyczne wstawki itd).
				</p>
				
				<h3>Skąd się to wzięło?</h3>
				<p>					
					W przeciwieństwie do rozpowszechnionych opinii, 
					Lorem Ipsum nie jest tylko przypadkowym tekstem. 
					Ma ono korzenie w klasycznej łacińskiej literaturze z 
					45 roku przed Chrystusem, czyli ponad 2000 lat temu! 
					Richard McClintock, wykładowca łaciny na uniwersytecie 
					Hampden-Sydney w Virginii, przyjrzał się uważniej jednemu 
					z najbardziej niejasnych słów w Lorem Ipsum – consectetur – i 
					po wielu poszukiwaniach odnalazł niezaprzeczalne źródło: 
					Lorem Ipsum pochodzi z fragmentów (1.10.32 i 1.10.33) 
					„de Finibus Bonorum et Malorum”, czyli „O granicy dobra i zła”, 
					napisanej właśnie w 45 p.n.e. przez Cycerona. 
					Jest to bardzo popularna w czasach renesansu rozprawa na temat etyki. 
					Pierwszy wiersz Lorem Ipsum, „Lorem ipsum dolor sit amet...” 
					pochodzi właśnie z sekcji 1.10.32.

					Standardowy blok Lorem Ipsum, używany od XV wieku, 
					jest odtworzony niżej dla zainteresowanych. 
					Fragmenty 1.10.32 i 1.10.33 z „de Finibus Bonorum et Malorum” 
					Cycerona, są odtworzone w dokładnej, oryginalnej formie, 
					wraz z angielskimi tłumaczeniami H. Rackhama z 1914 roku.
				</p>
				
				<h3>Skąd to wziąć?</h3>
				<p>					
					Jest dostępnych wiele różnych wersji Lorem Ipsum, 
					ale większość zmieniła się pod wpływem dodanego humoru 
					czy przypadkowych słów, które nawet w najmniejszym stopniu 
					nie przypominają istniejących. Jeśli masz zamiar użyć fragmentu 
					Lorem Ipsum, lepiej mieć pewność, że nie ma niczego „dziwnego” 
					w środku tekstu. Wszystkie Internetowe generatory Lorem Ipsum mają 
					tendencje do kopiowania już istniejących bloków, 
					co czyni nasz pierwszym prawdziwym generatorem w Internecie. 
					Używamy zawierającego ponad 200 łacińskich słów słownika, 
					w kontekście wielu znanych sentencji, by wygenerować tekst 
					wyglądający odpowiednio. To wszystko czyni „nasz” Lorem Ipsum 
					wolnym od powtórzeń, humorystycznych wstawek 
					czy niecharakterystycznych słów.
				</p>
 
			</div>
	
			<div>
				<ul>
					<li>
						<ul>
							<li>Lista</li>
							<li>Czegoś</li>
							<li>Tam</li>
						</ul>
					<li><a href=""><img src="jeden.png" width="400" height="350" alt="nosacz Janusz"></a></li>
					<li><a href=""><img src="zostan.png" width="400" height="350" alt="Gerwant"></a></li>
				</ul>
			</div>
	
		</main>

		<footer id="siteFooter" class="container">
	
	
	
		</footer>

	</body>

</html>