<!DOCTYPE html>

<html>


<head>

<title>I cały misterny plan</title>

<meta charset="UTF-8" >
<meta name="description" content="indeks strony 123" >

</head>


<body>

<header id="nagłówek"></header>

<p>Jestem Jurek Kiler <hr> Jestem odebrać słoto</p>

<p><img src="C:\Users\Dominik\Desktop\Gry\Screeny\Hearthstone Screenshot 12-09-17 16.15.09.png" ></p>

<p>

<input type="text" placeholder="Login" > 
<input type="password" placeholder="Hasło">

<a href="http://www.google.com"> 
link do googli
</a>

</p>



</body>


</html>